#change serivce port
server.port=80

#set encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#spring datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aqs?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/aqs/mapper/*.xml

#configuration static resource location
spring.resources.static-locations=classpath:static/

#spring mvc thymeleaf
spring.thymeleaf.prefix=classpath:templates/pages/
spring.thymeleaf.suffix=.html

#spring aop create proxy true:CGLIB false:JDK 
spring.aop.proxy-target-class=true

#spring log
logging.level.cn.gcjlearn = debug

#FileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false
